{
  "id": "com.example.hello",
  "name": "Hello 测试",
  "version": "0.1.1",
  "api_version": 1,
  "entry": "bundle.js",
  "permissions": ["ui", "core.read", "events"],
  "icon": "grid",
  "description": "示例插件：展示游戏列表与订阅备份事件。"
}
