{
  "audioPreference": "standard",
  "autoPlay": false,
  "bufferMode": "auto",
  "codecPreference": "avc",
  "danmakuDensity": 0.85,
  "danmakuEnabled": true,
  "danmakuFontSize": 22,
  "danmakuOpacity": 0.85,
  "danmakuSpeed": 1,
  "defaultFormat": "dash",
  "defaultPlaybackRate": 1,
  "defaultQualityMode": "manual",
  "defaultQualityQn": 0,
  "searchHistory": [
    "罗叔"
  ],
  "syncProgress": true
}