{
  "backup_root": "./backups",
  "language": "zh",
  "auto_backup": false,
  "debounce_seconds": 15,
  "min_interval_minutes": 10,
  "auto_start": false,
  "periodic_minutes": 0,
  "max_backup_size_gb": 10,
  "daily_backup_time": null,
  "process_check_interval_seconds": 5,
  "auto_backup_on_game_exit": false,
  "ui_animations": true,
  "steam_api_key": "",
  "cached_steam_id": "",
  "theme_mode": "dark",
  "cover_card_style": "default",
  "appearance": {
    "preset": "default",
    "background_image": null,
    "background_choice": "%none",
    "custom_backgrounds": [],
    "random_custom": false,
    "follow_background_text": false,
    "use_liquid_glass": false,
    "auto_darken": true,
    "overlay_opacity": 0.35,
    "background_blur": 0,
    "surface_opacity": 1,
    "surface_blur": 0,
    "radius": 8,
    "font_family": "%built-in"
  }
}
